-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 05, 2016 at 11:58 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `nasa`
--

-- --------------------------------------------------------

--
-- Table structure for table `astronauts`
--

CREATE TABLE `astronauts` (
  `id` int(4) NOT NULL,
  `firstname` varchar(75) NOT NULL,
  `lastname` varchar(75) NOT NULL,
  `nationality` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `astronauts`
--

INSERT INTO `astronauts` (`id`, `firstname`, `lastname`, `nationality`) VALUES
(1, 'JOSEPH', 'ACABA', 'United States'),
(2, 'MICHAEL', 'BARRATT', 'United States'),
(3, 'CHRISTOPHER', 'CASSIDY', 'United States'),
(4, 'MICHAEL', 'FOSSUM', 'United States'),
(5, 'SCOTT', 'KELLY', 'United States'),
(6, 'ANNEC', 'MCCLAIN', 'United States'),
(7, 'REX', 'WALHEIM', 'United States'),
(8, 'FRANK', 'DE WINNE', 'Belgium'),
(9, 'ANDRE', 'KUIPERS', 'The Netherlands'),
(10, 'LUCA', 'PARMITANO', 'Italy'),
(11, 'SERGEI', 'KRIKALEV', 'Russia'),
(12, 'ELENA', 'SEROVA', 'Russia'),
(13, 'YURCHIKHIN', 'NIKOLAYEVICH', 'Georgia');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `astronauts`
--
ALTER TABLE `astronauts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `astronauts`
--
ALTER TABLE `astronauts`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
